SECRET_KEY=рандомная_строка
CONFIGURATION_SHOP_KEY=id_магазина
CONFIGURATION_SECRET_KEY=апи_ключ

PAYMENT_RETURN_URL=страничка_на_которую_возвращает_пользователя_после_оплаты

DATABASE_URL=адрес_к_бд
DB_USERNAME=имя_пользователя
DB_PASSWORD=пароль
DB_DATABASE=название_бд

PRICE_GYM=цена
PRICE_GROUP=цена
PRICE_POOL=цена